# sylius-google-ecommerce-bundle

./: .gitlab-ci.yml  .php_cs  .scrutinizer.yml  .travis.yml  Client.php  README.md  WebburzaSyliusGoogleEcommerceBundle.php  build.xml  composer.json  phpunit.xml.dist
DependencyInjection/: Configuration.php  WebburzaSyliusGoogleEcommerceExtension.php
Model/: Product.php  Transaction.php
Resources/config/: services.xml
Tests/: ClientTest.php  bootstrap.php  phpmd.xml
Tests/Resources/fixtures/: client-action-checkout.html  client-action-empty.html  client-action-impression.html  client-action-purchase.html  client-action-refund.html  client-handler-cart-add.html  client-handler-cart-remove.html  client-handler-click.html  client-render-details-impression.html  client-render-impression.html
Twig/Extension/: EcommerceExtension.php
